# Generated by Django 4.2.4 on 2023-09-08 08:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0003_csvfile_category'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='csvfile',
            name='category',
        ),
    ]
